

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                                                                                                                      █
█                                        COMPREHENSIVE EXPERIMENTS RESULTS REPORT                                      █
█                                                                                                                      █
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

========================================================================================================================
  PATHMNIST RESULTS
========================================================================================================================

Model Performance Metrics (PathMNIST - Test Set)
------------------------------------------------------------------------------------------------------------------------
Model                     Accuracy        Precision       Recall          F1 Macro        ECE            
------------------------------------------------------------------------------------------------------------------------
baseline_cnn              0.9111          0.8908          0.8851          0.8802          0.0761         
densenet121               0.9201          0.9085          0.8999          0.8993          0.0731         
libs_cnn                  0.9123          0.8926          0.8788          0.8705          0.0727         
libs_densenet121          0.9150          0.8957          0.8822          0.8776          0.0693         

Ranking by Accuracy (PathMNIST):
----------------------------------------------------------------------
  1. densenet121               0.9201  (gap to best: +0.00pp, to worst: +0.89pp)
  2. libs_densenet121          0.9150  (gap to best: -0.50pp, to worst: +0.39pp)
  3. libs_cnn                  0.9123  (gap to best: -0.78pp, to worst: +0.11pp)
  4. baseline_cnn              0.9111  (gap to best: -0.89pp, to worst: +0.00pp)

========================================================================================================================
  BLOODMNIST RESULTS
========================================================================================================================

Model Performance Metrics (BloodMNIST - Test Set)
------------------------------------------------------------------------------------------------------------------------
Model                     Accuracy        Precision       Recall          F1 Macro        ECE            
------------------------------------------------------------------------------------------------------------------------
baseline_cnn              0.9532          0.9514          0.9459          0.9481          0.0561         
densenet121               0.9699          0.9676          0.9675          0.9675          0.0785         
ga_cnn                    0.8866          0.8981          0.8674          0.8764          0.0535         
ga_densenet121            0.9407          0.9313          0.9362          0.9335          0.0630         

Ranking by Accuracy (BloodMNIST):
----------------------------------------------------------------------
  1. densenet121               0.9699  (gap to best: +0.00pp, to worst: +8.33pp)
  2. baseline_cnn              0.9532  (gap to best: -1.67pp, to worst: +6.66pp)
  3. ga_densenet121            0.9407  (gap to best: -2.92pp, to worst: +5.41pp)
  4. ga_cnn                    0.8866  (gap to best: -8.33pp, to worst: +0.00pp)

========================================================================================================================
  CROSS-DATASET ANALYSIS
========================================================================================================================

Accuracy Comparison Across Datasets:
------------------------------------------------------------------------------------------------------------------------
Model                     PathMNIST            BloodMNIST           Average              Difference          
------------------------------------------------------------------------------------------------------------------------
baseline_cnn              0.9111               0.9532               0.9322               0.0421              
densenet121               0.9201               0.9699               0.9450               0.0498              

========================================================================================================================
  COMPARATIVE ANALYSIS
========================================================================================================================

1. ARCHITECTURE COMPARISON (Baseline CNN vs DenseNet121)
------------------------------------------------------------------------------------------------------------------------
  PathMNIST            Baseline: 0.9111 → DenseNet121: 0.9201  (+0.89pp pretrained advantage)
  BloodMNIST           Baseline: 0.9532 → DenseNet121: 0.9699  (+1.67pp pretrained advantage)

2. LIBS CONTRIBUTION (Raw CNN vs LIBS-CNN)
------------------------------------------------------------------------------------------------------------------------
  PathMNIST            Baseline CNN: 0.9111 → LIBS-CNN: 0.9123  (+0.11pp LIBS contribution)

3. LIBS WITH PRETRAINED (DenseNet121 vs LIBS-DenseNet121)
------------------------------------------------------------------------------------------------------------------------
  PathMNIST            DenseNet121: 0.9201 → LIBS-DenseNet121: 0.9150  (-0.50pp LIBS contribution)

========================================================================================================================
  KEY FINDINGS & INSIGHTS
========================================================================================================================

📊 OVERALL PERFORMANCE RANKING (Common Models):
  1. densenet121               Average: 0.9450
  2. baseline_cnn              Average: 0.9322

🔍 PRETRAINED MODEL EFFECTIVENESS:
  • PathMNIST: DenseNet121 outperforms Baseline CNN by +0.89pp
  • BloodMNIST: DenseNet121 outperforms Baseline CNN by +1.67pp

🔄 LIBS REPRESENTATION EFFECTIVENESS:
  • LIBS-CNN on Baseline:
    - PathMNIST: +0.11pp
  • LIBS-DenseNet121 on DenseNet:
    - PathMNIST: -0.50pp

📏 CALIBRATION QUALITY (ECE - Expected Calibration Error):
  Lower ECE indicates better-calibrated confidence scores
  • PathMNIST:
    - Best:  libs_densenet121          ECE = 0.0693
    - Worst: baseline_cnn              ECE = 0.0761
  • BloodMNIST:
    - Best:  ga_cnn                    ECE = 0.0535
    - Worst: densenet121               ECE = 0.0785

========================================================================================================================
  SUMMARY STATISTICS
========================================================================================================================

PathMNIST Statistics:
----------------------------------------------------------------------
  Mean Accuracy:   0.9146
  Max Accuracy:    0.9201
  Min Accuracy:    0.9111
  Range:           0.89pp

BloodMNIST Statistics:
----------------------------------------------------------------------
  Mean Accuracy:   0.9376
  Max Accuracy:    0.9699
  Min Accuracy:    0.8866
  Range:           8.33pp

⚠️  NOTE: BloodMNIST results contain old GA models (ga_cnn, ga_densenet121)
           PathMNIST has been updated with LIBS models (libs_cnn, libs_densenet121)
           Re-run BloodMNIST training to get LIBS models for comparison

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                                                                                                                      █
█                                                     END OF REPORT                                                    █
█                                                                                                                      █
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

